# Dem-Ngay-App-RingMe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bichngoc/demngayapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bichngoc/demngayapp/: MViewModel.kt  MainActivity.kt  Photo.kt  PhotoViewPagerAdapter.kt  SplashActivity.kt
app/src/main/java/com/bichngoc/demngayapp/room/: UserDAO.kt  UserDB.kt  UserDatabase.kt
app/src/main/res/drawable/: background_textview.xml  ic_gender_female.xml  ic_gender_male.xml  ic_heart.xml  ic_heart_full.xml  ic_launcher_background.xml  ic_menu.xml  ic_menu_close.xml  ic_menu_open.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bichngoc/demngayapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
